spring.application.name=SkillBridge

# Porta padrão
# server.port=8080
server.port=${PORT:8080}
# H2 Database
spring.datasource.url=jdbc:h2:file:./data/SkillBridgedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# Acesso à consola http://localhost:8080/h2-console

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Path Upload

upload.directory=src/main/uploads

#Logger file
# Arquivo de log

# Max size before rollover
logging.file.max-history=30
logging.file.max-size=10MB
logging.file.total-size-cap=100MB

# Email Configuration
# spring.mail.host=smtp.ethereal.email
# spring.mail.port=587
# spring.mail.username=danny.jenkins@ethereal.email
# spring.mail.password=S9fgE8DStMTVMTbM3R
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# Only to test email sending
# https://ethereal.email/create
# To send real emails, you can use services like:
# https://mailtrap.io/
# https://github.com/railsware/mailtrap-java
